//下拉选框样式重置
select {
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
    border: solid 1px #000;
    /*很关键：将默认的select选择框样式清除*/
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    /*在选择框的最右侧中间显示小箭头图片*/
    //background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    padding-right: 14px;
    border-radius: 0.25rem;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { 
    display: none; 
}

//less变量设置
@index-width: 1200px;
@font-color: #353535;
@font-color2: #bd9c77;
@Main-tone: linear-gradient(-12deg, #a468fc 19%,#ae76fa 81%);
@bg-color: #f4f4f4;
@border: 1px solid rgba(160, 160, 160, 0.3);
//less工具函数
.Wh(@width,@height){
    width: @width;
    height: @height;
}
.Center(){
    margin: 0 auto;
}
.Center2(@position,@margin){
    position: @position;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: @margin auto;
}
.Donghua(@time){
    -moz-transition:all @time;
    -webkit-transition:all @time;
    -transition:all @time;
}
.Bg(){
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    .Donghua(.6s);
}
.Bg-hover(){
    background-size: 120%;
    .Donghua(.6s);
}

//公用样式
body {
    color: @font-color;
    font-size: 15px;
    font-weight: normal;
}
a {
    text-decoration:none;
    outline: none;
    color: @font-color;
}

/* 
页面样式
*/
//index.php
.tx1 {
    float: left;
    width: 2.2rem;
}
.tx2 {
    float: right;
    width: 2.2rem;
}
.DBox {
    font-size: 0.7rem;
    position: relative;
    padding: 0.5rem;
    width: 19rem;
    color: @font-color;
    p {
        border-radius: 0.25rem;
        max-width: 11rem;
        padding: 0.65rem 0.4rem;
        word-break: break-all; 
        word-wrap:break-word;
    }
    .p1 {
        float: left;
        background: #fff;
        margin-left: 0.6rem;
        border: 1px solid #d6d6d6;
    }
    .p2 {
        float: right;
        background: #a0e759;
        margin-right: 0.6rem;
        border: 1px solid #8cd150;
    }
    .p1-img {
        position: absolute;
        top: 1.35rem; left: 3rem;
        width: 0.4rem;
    }
    .p2-img {
        position: absolute;
        top: 1.25rem; right: 2.95rem;
        width: 0.4rem;
    }
}
.form {
    position: fixed;
    bottom: 0; left: 0;
    width: 20rem; height: 2.5rem;
    background: #f4f4f4;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    button {
        display: block;
        margin: 0.25rem auto;
        width: 18rem; height: 2rem;
        font-size: 0.8rem;
        color: #fff;
        border-radius: 0.25rem;
        background: #04be02;
    }
}





