<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$title}</title>
    <link href="__CSS__/CssReset.css" rel="stylesheet">
    <link href="__CSS2__/common.css" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_763769_40oplg8oxyu.css">
    <style>
        .Nav {
            width: 80%;
            margin: 0 auto;
        }
        .logo {
            display: block;
            width: 30%;
            margin: 80px auto;
            border: 1px solid #ccc;
            border-radius: 40px;
        }
        i {
            color: #a982ee;
            font-size: 30px;
        }
        a {
            width: 30%;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            display: block;
            font-size: 30px;
            color: #a982ee;
            border: 1px solid #ccc;
            border-radius: 40px;
        }
        a:hover {
            background: #a982ee;
            color: #fff;
        }
        a:hover i {
            color: #fff !important;
        }
        h2 {
            color: #a982ee;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Nav">
        <img class="logo" src="__IMG__/appico.jpg" alt="logo">
        <h2>优孕宝APP下载</h2>
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=cn.dankal.yyh_client&channel=0002160650432d595942&fromcase=60001">
            <i style="font-size: 30px;" class="iconfont icon-android-fill"></i>
            安卓下载
        </a>
        <a href="https://itunes.apple.com/cn/app/%E4%BC%98%E5%AD%95%E5%AE%9D/id1235697957?mt=8">
            <i style="font-size: 30px;" class="iconfont icon-apple-fill"></i>
            IOS下载
        </a>
    </div>
</body>
</html>