.common-loader
  .loader-mask
    position: fixed
    overflow: hidden
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #555
    opacity: 0.7
    z-index: 2000
  .loader-panel
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 60px
    height: 60px
    line-height: 60px
    margin: auto
    z-index: 2000
    background: #F1F1F1
    border-radius: 10px
    text-align: center
    padding-top: 8px

