/* 通用样式 */
body
  font-family: Courier, monospace, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
  padding-bottom: 50px

.require
  color: $brand-danger

// 搜索框
.input-group
  .input-group-addon
    cursor: pointer

// 输入框和提示警告之间添加空隙
input + .alert
  margin-top: 5px

.sort
  cursor: pointer