@subject-color: #a17af2;
//文章分享页
.ArticleBox {
    width: 20rem;
    .DictorBox {
        width: 18.6rem;
        padding: 0.75rem 0.7rem 0;
        span,p {
            margin: 0; padding: 0;
        }
        .TX {
            float: left;
            width: 2rem; height: 2rem;
            border: 0.02rem solid #e8e8e8;
            border-radius: 2rem;
            margin: 0 0.42rem 0 0;
        }
        .Box2 {
            float: left;
            width: 12rem;
            span {
                float: left;
            }
            .name {
                line-height: 1.22rem;
                font-weight: bold;
                font-size: 0.73rem;
            }
            .hospital {
                line-height: 1.22rem;
                color: #999999;
                font-size: 0.65rem;
                padding: 0 0.533rem;
            }
            .department {
                font-weight: bold;
                font-size: 0.53rem; 
            }
        }
        .bt {
            float: right;
            position: relative;
            top: -0.6rem;
            width: 3.2rem; line-height: 1.3rem;
            text-align: center;
            font-size: 0.67rem;
            color: #fff;
            background: #999;
            border-radius: 0.25rem;
        }
    }
    .SpBox,.SpBox2 {
        display: block;
        .sp1 {
            color: #999999;
            font-size: 0.58rem;
        }
    }
    .SpBox {
        margin: 0.8rem 0rem;
    }
    .SpBox2 {
        margin: 0.6rem 0rem;
    }
    .h3 {
        margin: 0.9375rem 0.7rem 0;
        display: block;
        max-width: 18rem;
        font-size: 0.8rem;
        font-weight: bold;
        //溢出省略号
        //overflow: hidden;
        //text-overflow: ellipsis;
    }
    h1,h2,h3,p,span {
        margin:  0.186rem 0.7rem;
    }
    p {
        font-size: 0.7rem;
        img {
            width: 100%;
        }
    }
    .Dz_Box {
        width: 13.17rem;
        margin: 0 auto;
        a,button {
            width: 5.87rem; height: 1.87rem;
            margin-top: 1.8rem;
            margin-bottom: 1.8rem;
            font-size: 0.8rem;
            text-align: center;
            border-radius: 1rem;
            line-height: 1.87rem;
        }
        .Dz1 {
            float: left;
            color: #999999;
            border: 0.04rem solid #999999;
        }
        .Dz2 {
            float: right;
            color: #999999;
            border: 0.04rem solid #999999;
        }
    }
    .Title2Box {
        width: 20rem; height: 1.5rem;
        text-align: center;
        position: relative;
        .Bag {
            position: absolute;
            top: 0; left: 0.7rem;
            width: 18.6rem; height: 50%;
            margin: 0; padding: 0;
            border-bottom: 0.02rem solid #b0b0b0;
        }
        .text {
            text-align: center;
            font-size: 0.74rem;
            position: absolute;
            top: 0.2rem; left: 7.8rem;
            margin: 0; padding: 0;
            background-color: #fff;
            width: 4rem;
        }
        .text2 {
            text-align: center;
            font-size: 0.74rem;
            position: absolute;
            top: 0.2rem; left: 5.2rem;
            margin: 0; padding: 0;
            background-color: #fff;
            width: 10rem;
        }
    }
    .BookBox {
        width: 18.6rem;
        margin: 0 0.7rem;
        padding: 0.533rem 0rem;
        font-size: 0.64rem;
        border-bottom: 0.02rem solid #e8e8e8;
        .TX,.user_name,.Book_comment,.Book_thumbs,.Book_time,span,p {
            //position: absolute;
            margin: 0; padding: 0;
        }
        .TX {
            float: left;
            top: 0; left: 0.7rem;
            width: 2rem; height: 2rem;
            border: 0.02rem solid #e8e8e8;
            border-radius: 2rem;
            margin: 0 0.42rem;
        }
        .Box2 {
            width: 16rem; height: 1rem;
            margin-left: 2.6rem; 
        }
        .user_name {
            float: left;
            
        }
        .Book_comment {
            float: right;
            margin: 0 0 0 0.6rem;
        }
        .Book_thumbs {
            float: right;
            margin: 0 0 0 0.6rem;
        }
        .Book_time {
            display: block;
            float: left;
            width: 15.2rem; 
            color: #999999;
            font-size: 0.6rem;
        }
        .Book_content {
            width: 15.2rem;
            line-height: 1rem;
            margin-left: 2.6rem;
        }
    }
    .BookBox2 {
        width: 14.8rem;
        margin: 0.48rem 2.6rem;
        padding: 0.26rem 0.533rem;
        border: 0.02rem solid #e8e8e8;
        span,button {
            color: #fdb02e;
        }
        p {
            line-height: 1rem;
        }
    }
}





